# spring-boot-example

./: README.md  pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/spring/study/annotation/configuration/: Config.java
spring-demo/src/main/java/com/spring/study/annotation/newAnnotation/: Action.java
spring-demo/src/main/java/com/spring/study/annotation/service/: FunctionService.java  UseFunctionService.java
spring-demo/src/main/java/com/spring/study/annotation/start/: StartSpringConfiguration.java
spring-demo/src/main/java/com/spring/study/aspectj/configuration/: AopConfig.java
spring-demo/src/main/java/com/spring/study/aspectj/core/: Aspectj.java
spring-demo/src/main/java/com/spring/study/aspectj/newAnnotation/: Action.java
spring-demo/src/main/java/com/spring/study/aspectj/service/: DemoAnnotation.java
spring-demo/src/main/java/com/spring/study/aspectj/start/: AopStartConfiguration.java
spring-demo/src/main/java/com/spring/study/aware/awareService/: FunctionService.java
spring-demo/src/main/java/com/spring/study/aware/configuration/: AwareConfiguration.java
spring-demo/src/main/java/com/spring/study/aware/start/: StartConfiguration.java
spring-demo/src/main/java/com/spring/study/bean/configuration/: BeanConfiguration.java
spring-demo/src/main/java/com/spring/study/bean/service/: FunctionService.java
spring-demo/src/main/java/com/spring/study/bean/start/: StartConfiguration.java
spring-demo/src/main/java/com/spring/study/el/configuration/: ElConfiguration.java
spring-demo/src/main/java/com/spring/study/el/service/: FunctionService.java
spring-demo/src/main/java/com/spring/study/el/start/: StartSpring.java
spring-demo/src/main/java/com/spring/study/event/configuration/: EventConfiguration.java
spring-demo/src/main/java/com/spring/study/event/listener/: EventListener.java
spring-demo/src/main/java/com/spring/study/event/publish/: EventPublish.java
spring-demo/src/main/java/com/spring/study/event/registryEvent/: NewApplicationEvent.java
spring-demo/src/main/java/com/spring/study/event/start/: StartConfiguration.java
spring-demo/src/main/java/com/spring/study/scheduled/configuration/: ScheduledConfiguration.java
spring-demo/src/main/java/com/spring/study/scheduled/service/: FunctionService.java
spring-demo/src/main/java/com/spring/study/scheduled/start/: StartConfiguration.java
spring-demo/src/main/java/com/spring/study/taskExecutor/configuration/: TaskExecutorConfiguration.java
spring-demo/src/main/java/com/spring/study/taskExecutor/sevice/: FunctionService.java
spring-demo/src/main/java/com/spring/study/taskExecutor/start/: StartConfiguration.java
spring-demo/src/main/java/com/test/spring/annotation/: Action.java
spring-demo/src/main/java/com/test/spring/aspectj/: Aspectj.java
spring-demo/src/main/java/com/test/spring/configuration/: AopConfig.java  Config.java
spring-demo/src/main/java/com/test/spring/service/: DemoAnnotation.java  FunctionService.java  UseFunctionService.java
spring-demo/src/main/java/com/test/spring/start/: AopStartConfiguration.java  StartSpringConfiguration.java
spring-demo/src/main/resource/properties/: test.properties
springboot-autoConfigPlugin/: pom.xml
springboot-autoConfigPlugin/src/main/resources/: application.properties
springboot-elasticjob/: pom.xml  readme.md
springboot-elasticjob/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis-druid/: pom.xml
springboot-mybatis-druid/src/main/java/com/test/boot/: DruidApplication.java
springboot-mybatis-druid/src/main/java/com/test/boot/controller/: PersonController.java
springboot-mybatis-druid/src/main/java/com/test/boot/druid/: DruidDataSourceConfig.java
springboot-mybatis-druid/src/main/java/com/test/boot/dto/: Person.java
springboot-mybatis-druid/src/main/java/com/test/boot/service/impl/: PersonServiceImpl.java
springboot-mybatis-druid/src/main/resources/: application.properties
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/com/test/boot/: MybatisApplication.java
springboot-mybatis-redis/src/main/java/com/test/boot/controller/: PersonController.java
springboot-mybatis-redis/src/main/java/com/test/boot/dao/: PersonMapper.java
springboot-mybatis-redis/src/main/java/com/test/boot/dto/: Person.java
springboot-mybatis-redis/src/main/java/com/test/boot/service/: PersonService.java
springboot-mybatis-redis/src/main/java/com/test/boot/service/impl/: PersonServiceImpl.java
springboot-mybatis-redis/src/main/resources/: application.properties
springboot-mybatis/src/main/java/com/test/boot/: MybatisApplication.java
springboot-mybatis/src/main/java/com/test/boot/controller/: HelloWorldController.java  PersonController.java
springboot-mybatis/src/main/java/com/test/boot/dto/: Person.java
springboot-mybatis/src/main/java/com/test/boot/service/: PersonService.java
springboot-mybatis/src/main/java/com/test/boot/service/impl/: PersonServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  logback.xml
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis/src/main/resources/mapper/: PersonMapper.xml
springboot-mybatis/src/test/java/com/test/clouds/: TestJdk8.java
springboot-useAutoPlugin/: pom.xml
springboot-useAutoPlugin/src/main/resources/: application.properties
springboot-web/: pom.xml
springboot-web/src/main/java/com/springboot/web/: ServletInitializer.java  SpringBootWebApplicationContext.java
springboot-web/src/main/java/com/springboot/web/controller/: HelloController.java
springboot-web/src/main/java/com/springboot/web/web/filter/: MyFilter.java
springboot-web/src/main/java/com/springboot/web/web/listener/: MyListener.java
springboot-web/src/main/java/com/springboot/web/web/servlet/: MyServlet.java
springboot-web/src/main/java/demo/: DemoApplication.java  HelloController.java
springboot-web/src/main/webapp/WEB-INF/view/: hello.jsp
springboot-web/src/main/webapp/WEB-INF/views/: test.jsp
(+10 files in other folders)
