## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##druid
spring.datasource.max-active = 20
spring.datasource.initial-size=1
spring.datasource.min-idle= 3
spring.datasource.max-wait= 60000
spring.datasource.time-between-eviction-runs-millis= 60000
spring.datasource.min-evictable-idle-time-millis= 300000
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow= false
spring.datasource.test-on-return= false

## Mybatis 配置
mybatis.typeAliasesPackage=com.test.boot.dto
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8080
spring.application.name=mybatis

logging.level.root=debug